<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0px;
        padding: 0px;
      }

      .index_window {
        background-color: #0B2447;
        width: 100%;
        height: 100vh;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p{
        padding-bottom: 20px;
        font-size: 50px;
      }
      .index_window a {
        font-size: 20px;
        color: black;
        background-color: #16FF00;
        box-shadow: 0px 0px 20px 7px #888888;
        padding: 10px 35px;
        border-radius: 15px;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="index_window">
      <div class="contener">
        <h1>Welcome GM</h1>
        <h2>Click Here To Display The List Of Names</h2>
        <p> ↓ </p>
        <h3><a href="./student.php">Students List</a></h3>
      </div>
    </div>
  </body>
</html>
